[gd_scene load_steps=3 format=3 uid="uid://b0ay13ec6wcmc"]

[ext_resource type="Texture2D" uid="uid://cyqcccaskiejv" path="res://assets/sprites/treeBrown_large.png" id="1_bonci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gw8ck"]
radius = 13.1529

[node name="Tree" type="StaticBody2D"]
collision_layer = 16
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bonci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gw8ck")
